
#!/bin/bash
# Job name
#PBS -N H2-Ex2-StrongScalingT
# Output files
#PBS -o ./H2-Ex2-StrongScalingT.o
#PBS -e ./H2-Ex2-StrongScalingT.e
# Queue name
#PBS -q short_cpuQ
#PBS -l walltime=02:30:00
#PBS -l select=1:ncpus=64:mem=4gb
#email alert
#PBS -m abe
#PBS -M alan.masutti@studenti.unitn.it

##Open directory
cd /home/alan.masutti/Homework2/Exercise2-b

##Load modules
module load gcc75

run_description="strong_scaling-matT;dim:512-2048;threads:1-64"

echo "Doing Strong Scaling"
for run in {0..2}
do
    echo "- $run -------------------"
    for dim in 512 1024 2048
    do
        echo "- $dim -------------------"
        for i in 1 2 4 8 16 32 64
        do  
            echo "Parallel Code with $i threads"
            echo "-------------------"
            ##Remove old executable
            if test -f "a.out"; then
                rm a.out
            fi
            gcc-7.5.0 ./src/matT.c ./src/ex2.c -DCOMPILATION_NOTES="\"STRONG_SCALING;$i\"" -fopenmp -DN=$dim -DRUN_DESCRIPTION="\"$run_description\""
            export OMP_NUM_THREADS=$i
            ./a.out
            echo "-------------------"
            echo ""
        done
    done
done